<html>
<head>
  <title>Compile GeSHi Nodes</title>
</head>
<body>
  <p>
  If you see this page in your browser, this means the .htaccess file
  is not doing its job. Please, verify your server setup. Thank you.
  </p>
</body>
</html>
